{
  "name": "proyecto6",
  "version": "1.0.0",
  "description": "LG Songs Backend - Tienda de música con Firebase",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo Backend listo para producción",
    "build:check": "node -c server.js && echo Sintaxis verificada",
    "test": "echo No tests configured",
    "docs": "echo 'Documentación: http://localhost:3000/api-docs'"
  },
  "keywords": [
    "music",
    "store",
    "firebase",
    "express",
    "api",
    "backend",
    "songs",
    "jwt",
    "mercadopago"
  ],
  "author": "Chile UDD",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
